{
  "name": "react-hack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "react": "^15.6.1",
    "react-cookie": "^2.1.2",
    "react-dom": "^15.6.1",
    "react-google-charts": "^1.5.5",
    "react-particles-js": "^2.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.15.4",
    "react-spinkit": "^3.0.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.7.1",
    "socket.io-client": "^2.0.3",
    "validator": "^8.1.0"
  },
  "scripts": {
    "start": "REACT_APP_API_BASE_URL='http://192.168.1.112:7000/api' react-scripts start",
    "start-boston": "REACT_APP_API_BASE_URL='http://172.20.10.3:7000/api' react-scripts start",
    "start-office": "REACT_APP_API_BASE_URL='http://192.168.5.43:7000/api' react-scripts start",
    "build": "REACT_APP_API_BASE_URL='https://cryptocoinkeeper.herokuapp.com/api' react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-local": "REACT_APP_API_BASE_URL='http://192.168.1.112:7000/api' react-scripts test --env=jsdom",
    "test-office": "REACT_APP_API_BASE_URL='http://192.168.5.38:7000/api' react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.8.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-watch": "^4.3.11",
    "jest-localstorage-mock": "^2.1.0",
    "mq-polyfill": "^1.1.8",
    "react-scripts": "^1.0.13",
    "react-test-renderer": "^15.6.1"
  }
}
